<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="navigation_item_height">48dp</dimen>
    <dimen name="item_list_margin">16dp</dimen>
    <dimen name="text_item_list_margin">72dp</dimen>

    <dimen name="cardview_layout_width">150dp</dimen>
    <dimen name="item_margin">8dp</dimen>
    <dimen name="spinner_item_width">200dp</dimen>
    <dimen name="spinner_dropdown_item_height">48dp</dimen>
</resources>
