<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionModeOverlay">true</item>

        <!--FullScreen-->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <style name="Widget.Toolbar.Spinner" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="android:overlapAnchor">true</item>
    </style>
</resources>