<resources>
    <string name="app_name">FileChooser</string>

    <string name="pictures">Картинки</string>
    <string name="movies">Видео</string>
    <string name="music">Музыка</string>
    <string name="downloads">Загрузки</string>
    <string name="internal_storage">Внутренняя память</string>
    <string name="external_storage">Карта памяти</string>

    <string name="dialog_title">Вы уверены?</string>
    <string name="dialog_message_buy_goods">Вы используете базовую версии. Хотите купить полную версию программы?</string>

</resources>
